# snowplow-dotnet-tracker

./: .gitignore  CHANGELOG  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  Snowplow.Demo.App.sln  Snowplow.Demo.Console.sln  Snowplow.Tracker.PlatformExtensions.sln  Snowplow.Tracker.sln  SnowplowDemoApp.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy_extensions.yml  deploy_tracker.yml  snyk.yml
Nuget/: Snowplow.Tracker.PlatformExtensions.nuspec
Snowplow.Demo.App/Snowplow.Demo.App/: App.cs  Snowplow.Demo.App.csproj  Snowplow.Demo.App.nuget.targets  project.json
Snowplow.Demo.App/Snowplow.Demo.App.Droid/: MainActivity.cs  Snowplow.Demo.App.Droid.csproj  Snowplow.Demo.App.Droid.csproj.bak  SplashScreen.cs  packages.config
Snowplow.Demo.App/Snowplow.Demo.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Snowplow.Demo.App.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
Snowplow.Demo.Console/: Program.cs  Snowplow.Demo.Console.csproj  Snowplow.Demo.Console.xproj  project.json
Snowplow.Demo.Console/Properties/: AssemblyInfo.cs
Snowplow.Tracker/: AsyncEmitter.cs  CLAUDE.md  Constants.cs  Emitter.cs  HttpExtensions.cs  IEmitter.cs  Log.cs  Logging.cs  MsmqEmitter.cs  NLog.config  Payload.cs  RedisEmitter.cs  Snowplow.Tracker.csproj  Snowplow.Tracker.nuspec  Snowplow.Tracker.sln  Snowplow.Tracker.xproj  Subject.cs  Tracker.cs  TransactionItem.cs  Utils.cs  Version.cs  packages.config  project.json  project.lock.json
Snowplow.Tracker.PlatformExtensions/DotnetTests/: DotnetTests.csproj  MSMQStorageTest.cs  app.config  packages.config
Snowplow.Tracker.PlatformExtensions/Snowplow.Tracker.PlatformExtensions.Abstractions/: BaseSnowplowTrackerPlatformExtended.cs  ISnowplowTrackerPlatformExtended.cs  Snowplow.Tracker.PlatformExtensions.Abstractions.csproj  Snowplow.Tracker.PlatformExtensions.Abstractions.nuget.props  project.json
Snowplow.Tracker.PlatformExtensions/Snowplow.Tracker.PlatformExtensions.Dotnet461/: MSMQStorage.cs  Snowplow.Tracker.PlatformExtensions.Dotnet461.csproj  SnowplowTrackerPlatformExtendedImplementation.cs  app.config  packages.config
Snowplow.Tracker.PlatformExtensions/Snowplow.Tracker.PlatformExtensions.Droid/: LocationListener.cs  Snowplow.Tracker.PlatformExtensions.Droid.csproj  Snowplow.Tracker.PlatformExtensions.Droid.csproj.bak  SnowplowTrackerPlatformExtendedImplementation.cs  packages.config
Snowplow.Tracker.PlatformExtensions/Snowplow.Tracker.PlatformExtensions.iOS/: LocationManager.cs  Reachability.cs  Snowplow.Tracker.PlatformExtensions.iOS.csproj  packages.config  (+1 more)
Snowplow.Tracker.Tests/: CLAUDE.md  IntegrationTest.cs  LoadTest.cs  PayloadTest.cs  Snowplow.Tracker.Tests.csproj  Snowplow.Tracker.Tests.xproj  SubjectTest.cs  UtilsTest.cs  project.json  project.lock.json
Snowplow.Tracker.Tests/Emitters/: AsyncEmitterTest.cs
Snowplow.Tracker.Tests/Endpoints/: SnowplowHttpCollectorEndpointTest.cs
Snowplow.Tracker.Tests/Logging/: ConsoleLoggerTest.cs
Snowplow.Tracker.Tests/Models/: ClientSessionTest.cs  PayloadTest.cs  SelfDescribingJsonTest.cs  SubjectTest.cs
Snowplow.Tracker.Tests/Models/Adapters/: PayloadToJsonStringTest.cs
Snowplow.Tracker.Tests/Models/Contexts/: DesktopContextTest.cs  GeoLocationContextTest.cs  MobileContextTest.cs  SessionContextTest.cs
Snowplow.Tracker.Tests/Models/Events/: EcommerceTransactionItemTest.cs  EcommerceTransactionTest.cs  MobileScreenViewTest.cs  PageViewTest.cs  ScreenViewTest.cs  SelfDescribingTest.cs  StructuredTest.cs  TimingTest.cs
Snowplow.Tracker.Tests/Properties/: AssemblyInfo.cs
Snowplow.Tracker.Tests/Queues/: InMemoryBlockingQueue.cs  InMemoryBlockingQueueTest.cs  PersistentBlockingQueueTest.cs
Snowplow.Tracker.Tests/Storage/: IdGeneratorTest.cs  LiteDBStorageTest.cs
Snowplow.Tracker/Emitters/: AsyncEmitter.cs  Emitter.cs  IEmitter.cs  MsmqEmitter.cs  RedisEmitter.cs
Snowplow.Tracker/Emitters/Endpoints/: HttpEndpoint.cs  IEndpoint.cs
Snowplow.Tracker/Endpoints/: HttpMethod.cs  HttpProtocol.cs  IEndpoint.cs  SnowplowHttpCollectorEndpoint.cs
Snowplow.Tracker/Events/: Platform.cs  TransactionItem.cs
Snowplow.Tracker/Logging/: ConsoleLogger.cs  ILogger.cs  NoLogging.cs
Snowplow.Tracker/Models/: AbstractPayload.cs  ClientSession.cs  IPayload.cs  Payload.cs  Platform.cs  SelfDescribingJson.cs  Subject.cs  Version.cs
Snowplow.Tracker/Models/Adapters/: IPayloadToString.cs  PayloadToJsonString.cs
Snowplow.Tracker/Models/Contexts/: AbstractContext.cs  DesktopContext.cs  GenericContext.cs  GeoLocationContext.cs  IContext.cs  MobileContext.cs  NetworkType.cs  SessionContext.cs  StorageMechanism.cs
Snowplow.Tracker/Models/Events/: AbstractEvent.cs  EcommerceTransaction.cs  EcommerceTransactionItem.cs  IEvent.cs  MobileScreenView.cs  PageView.cs  Platform.cs  ScreenView.cs  SelfDescribing.cs  Structured.cs  Timing.cs  TransactionItem.cs
Snowplow.Tracker/Properties/: AssemblyInfo.cs
Snowplow.Tracker/Queues/: IPersistentBlockingQueue.cs  InMemoryBlockingQueue.cs  PersistentBlockingQueue.cs
Snowplow.Tracker/Snowplow.Tracker.Portable/: Snowplow.Tracker.Portable.csproj  packages.config
Snowplow.Tracker/Snowplow.Tracker.Portable/Properties/: AssemblyInfo.cs
Snowplow.Tracker/Snowplow.Tracker.Tests/: IntegrationTest.cs  MsmqTest.cs  PayloadTest.cs  Snowplow.Tracker.Tests.csproj  SubjectTest.cs
Snowplow.Tracker/Snowplow.Tracker.Tests/Fakes/: System.fakes
Snowplow.Tracker/Snowplow.Tracker.Tests/Properties/: AssemblyInfo.cs
Snowplow.Tracker/Storage/: IStorage.cs  IdGenerator.cs  LiteDBStorage.cs
SnowplowDemoApp/SnowplowDemoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SnowplowDemoApp.csproj
SnowplowDemoApp/SnowplowDemoApp/Analytics/: Snowplow.cs
SnowplowDemoApp/SnowplowDemoApp/Pages/: AppNavigator.cs  FloodTracking.cs  Help.cs  SingleEventTracking.cs  TrackerSetup.cs
SnowplowDemoApp/SnowplowDemoApp/Pages/Components/: ActionImageCell.cs  KeyValueCell.cs  StatisticsTableSection.cs
SnowplowDemoApp/SnowplowDemoApp/Utils/: IconLoader.cs  PropertyManager.cs
tracker/: Log.cs  Snowplow.Tracker.nuspec  Tracker.cs  Version.cs
(+46 files in other folders)
