<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Snowplow.Tracker.PlatformExtensions" Version="1.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Analytics\" />
    <None Remove="Utils\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analytics\" />
    <Folder Include="Utils\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Components\" />
  </ItemGroup>
</Project>
