<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Snowplow .NET Tracker lets you track your users' behaviour on your .NET desktop applications and websites. Define your own custom events to suit your needs. Store your data in a scalable event data warehouse under your own control.</Description>
    <Copyright>Copyright 2021</Copyright>
    <AssemblyTitle>Snowplow.Tracker</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Fred Blundun, Joshua Beemster, Ed Lewis</Authors>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <AssemblyName>Snowplow.Tracker</AssemblyName>
    <PackageId>Snowplow.Tracker</PackageId>
    <PackageTags>snowplow;analytics;events;tracking</PackageTags>
    <PackageProject>https://github.com/snowplow/snowplow-dotnet-tracker</PackageProject>
    <PackageLicense>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicense>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
