<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Snowplow .NET Tracker lets you track your users' behaviour on your .NET desktop applications and websites. Define your own custom events to suit your needs. Store your data in a scalable event data warehouse under your own control.</Description>
    <Copyright>Copyright 2014-2017</Copyright>
    <AssemblyTitle>Snowplow.Tracker</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Fred Blundun, Joshua Beemster, Ed Lewis</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Snowplow.Tracker</AssemblyName>
    <PackageId>Snowplow.Tracker</PackageId>
    <PackageTags>snowplow;analytics;events;tracking</PackageTags>
    <PackageProjectUrl>https://github.com/snowplow/snowplow-dotnet-tracker</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
    <Exec Command="xcopy &quot;bin\$(Configuration)\Snowplow.Tracker.$(Version).nupkg&quot; &quot;..\Nuget&quot; /F /Y" />
  </Target>

</Project>
