<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Snowplow .NET Tracker lets you track your users' behaviour on your .NET desktop and mobile applications, websites and servers. Define your own custom events to suit your needs. Store your data in a scalable event data warehouse under your own control.</Description>
    <Copyright>Copyright 2023</Copyright>
    <AssemblyTitle>Snowplow.Tracker</AssemblyTitle>
    <VersionPrefix>1.2.2-dn</VersionPrefix>
    <Authors>Fred Blundun, Joshua Beemster, Ed Lewis, Paul Boocock</Authors>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <AssemblyName>Snowplow.Tracker</AssemblyName>
    <PackageId>Snowplow.Tracker</PackageId>
    <PackageTags>snowplow;analytics;events;tracking</PackageTags>
    <PackageProjectUrl>https://github.com/snowplow/snowplow-dotnet-tracker</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.2-dn</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
